TOKEN=token
DISCORD_CLIENT_ID=client_id
DISCORD_CLIENT_SECRET=client_secret
DISCORD_REDIRECT_URI=http://localhost:5000/callback # replace if using actual url
FLASK_SECRET_KEY=key
OAUTHLIB_INSECURE_TRANSPORT=1 # ONLY USE IF IN DEVELOPMENT MODE REMOVE THIS ONCE IN PRODUCTION!
APP_SECRET_KEY=key